{
    "name": "gcal-big-notifier",
    "version": "1.0.0",
    "description": "",
    "main": "src/main.js",
    "scripts": {
        "start": "npx electron .",
        "eslint": "npx eslint ./src",
        "prettier": "npx prettier --check ./src"
    },
    "license": "MIT",
    "engines": {
        "npm": "7.20.2"
    },
    "dependencies": {
        "axios": "^0.21.2",
        "electron": "^14.0.0",
        "ical": "^0.8.0",
        "moment": "^2.29.1",
        "rrule": "^2.6.8"
    },
    "devDependencies": {
        "eslint": "^7.32.0",
        "prettier": "2.3.2"
    }
}
